#pragma once
/*
	***********************************************
	*	Заголовочный файл с функциями WIN API	  *
	*	Версия: 0.01							  *
	*	Автор: СтаценкоА						  *
	*	email: admin@saa.kz						  *
	*	Дата создания: 03.04.2017 19:38			  *
	***********************************************
	*	Готовность данной версии: 100%			  *
	***********************************************
	*	SetColor - Смена цвета для рисования в	  *
	*			консоли							  *
	***********************************************
	*	SetConsoleColor - Объединение цвета		  *
	*			фона и цвета текста для SetColor  *
	*	Нерекомендуемая deprecated функция		  *
	*	в связи с добавлением более удобного	  *
	*	решения color.h							  *
	***********************************************
	*	SetPosMain - Смена позиции в стиле		  *
	*			WIN API							  *
	***********************************************
	*	SetPos - Смена позиции путём указания	  *
	*			позиции по Х и Y				  *
	***********************************************
	*	CursorHide - Скрытие каретки/курсора	  *
	***********************************************
	*	CursorShow - Отображение каретки/курсора  *
	***********************************************
	*	color - перечесление с 16 консольными	  *
	*			цветами							  *
	***********************************************

*/
#include <Windows.h>

// Функция для выбора цвета
void SetColor(WORD wAttributes);

// Функция для выбора позиции
void SetPosMain(COORD dwCursorPosition);

// Функция для выбора позиции
void SetPos(int x, int y);

// Функция для скрытия каретки
void CursorHide();

// Функция для отображения каретки
void CursorShow();
// Устанавливаем цвет текста и фона
int SetConsoleColor(int symbolColor, int backgroundColor);
/*
0x1			0x7
0000 0001	0000 0111
0000 0001	0111 0000

0000 0001
|0111 0000
----------
0111 0001

*/

